<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CS2-Ce-ZlF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="MVH-hi-eUR">
            <objects>
                <viewController id="CS2-Ce-ZlF" customClass="TutorialViewController" customModule="SearchMediaSampleByRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KiD-Ge-VKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Igm-VY-pbO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vcJ-hT-rXs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y50-wa-rqQ">
                                <rect key="frame" x="16" y="607" width="343" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYz-mD-G0u">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                        <state key="normal" title="コンテンツを楽しむ">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.74117647058823533" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BYz-mD-G0u" secondAttribute="trailing" id="0pA-kV-5U4"/>
                                    <constraint firstItem="BYz-mD-G0u" firstAttribute="leading" secondItem="y50-wa-rqQ" secondAttribute="leading" id="2Fe-ud-VC8"/>
                                    <constraint firstAttribute="bottom" secondItem="BYz-mD-G0u" secondAttribute="bottom" id="Naf-O5-EQU"/>
                                    <constraint firstAttribute="height" constant="44" id="Nq3-ho-4kH"/>
                                    <constraint firstItem="BYz-mD-G0u" firstAttribute="top" secondItem="y50-wa-rqQ" secondAttribute="top" id="jma-1t-wb3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pIa-5V-Ikh" firstAttribute="trailing" secondItem="y50-wa-rqQ" secondAttribute="trailing" constant="16" id="3zw-D1-Fpu"/>
                            <constraint firstItem="y50-wa-rqQ" firstAttribute="leading" secondItem="pIa-5V-Ikh" secondAttribute="leading" constant="16" id="86d-6M-QlW"/>
                            <constraint firstItem="Igm-VY-pbO" firstAttribute="trailing" secondItem="pIa-5V-Ikh" secondAttribute="trailing" id="GH5-7J-QPG"/>
                            <constraint firstItem="pIa-5V-Ikh" firstAttribute="bottom" secondItem="y50-wa-rqQ" secondAttribute="bottom" constant="16" id="Slr-Hd-B1C"/>
                            <constraint firstItem="Igm-VY-pbO" firstAttribute="bottom" secondItem="KiD-Ge-VKt" secondAttribute="bottom" id="ZAM-ar-LJy"/>
                            <constraint firstItem="Igm-VY-pbO" firstAttribute="top" secondItem="KiD-Ge-VKt" secondAttribute="top" id="hJ1-wc-Obi"/>
                            <constraint firstItem="y50-wa-rqQ" firstAttribute="centerX" secondItem="KiD-Ge-VKt" secondAttribute="centerX" id="uZu-EM-Yhz"/>
                            <constraint firstItem="Igm-VY-pbO" firstAttribute="leading" secondItem="pIa-5V-Ikh" secondAttribute="leading" id="wKk-Us-OCi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pIa-5V-Ikh"/>
                    </view>
                    <connections>
                        <outlet property="nextContentsButton" destination="BYz-mD-G0u" id="mII-Qf-37g"/>
                        <outlet property="tutorialCollectionView" destination="Igm-VY-pbO" id="XDW-gP-Dh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4f-97-r2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
