<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dCP-Ny-QgV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="b7Y-FR-evW">
            <objects>
                <viewController id="dCP-Ny-QgV" customClass="TutorialViewController" customModule="LayeredArchitectureAndUiExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RwV-bw-EE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eaP-mG-Ouu">
                                <rect key="frame" x="24" y="563" width="327" height="28"/>
                                <color key="pageIndicatorTintColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wW-39-vo4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOb-yU-FxY">
                                <rect key="frame" x="24" y="599" width="327" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="si5-ir-7BT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="アプリの利用を開始する">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RHV-HE-jio"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aOb-yU-FxY" firstAttribute="leading" secondItem="RHV-HE-jio" secondAttribute="leading" constant="24" id="6J7-Iq-3Yh"/>
                            <constraint firstItem="aOb-yU-FxY" firstAttribute="top" secondItem="eaP-mG-Ouu" secondAttribute="bottom" constant="8" id="6TP-l1-bUb"/>
                            <constraint firstItem="4wW-39-vo4" firstAttribute="leading" secondItem="RHV-HE-jio" secondAttribute="leading" id="BX9-6u-LPG"/>
                            <constraint firstItem="4wW-39-vo4" firstAttribute="bottom" secondItem="RHV-HE-jio" secondAttribute="bottom" id="Ign-Y2-cd8"/>
                            <constraint firstItem="RHV-HE-jio" firstAttribute="bottom" secondItem="aOb-yU-FxY" secondAttribute="bottom" constant="24" id="MeJ-1o-dLV"/>
                            <constraint firstItem="eaP-mG-Ouu" firstAttribute="leading" secondItem="RHV-HE-jio" secondAttribute="leading" constant="24" id="O1W-xe-lK1"/>
                            <constraint firstItem="RHV-HE-jio" firstAttribute="trailing" secondItem="aOb-yU-FxY" secondAttribute="trailing" constant="24" id="RTG-TT-GdP"/>
                            <constraint firstItem="RHV-HE-jio" firstAttribute="trailing" secondItem="eaP-mG-Ouu" secondAttribute="trailing" constant="24" id="Y1B-nx-auc"/>
                            <constraint firstItem="4wW-39-vo4" firstAttribute="top" secondItem="RHV-HE-jio" secondAttribute="top" id="eSo-N3-IE6"/>
                            <constraint firstItem="4wW-39-vo4" firstAttribute="trailing" secondItem="RHV-HE-jio" secondAttribute="trailing" id="heN-Y6-igC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDF-R5-DpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
